<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Untitled Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <style>
    /* Social Icons */
    .round-btn {
      display: inline;
      height: 40px;
      width: 40px;
      background: #fff;
      border-radius: 50%;
      float: left;
      margin: 15px 8px;
      box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);
      border: 1px solid;
      transition: transform 0.3s ease;
    }
    .round-btn:hover {
      transform: scale(1.2);
    }
    .round-btn a {
      display: block !important;
      padding: 7px 12px;
      font-size: 18px;
      border-radius: 50%;
    }
    .round-btn .icon {
      padding: 3px;
    }
    .round-btn .icon img {
      height: 24px;
      width: 32px;
      margin-top: 6px;
    }
    .btn-facebook a {
      color: #3b5998;
      padding: 8px 13px;
    }
    .btn-linkedin a {
      color: #007bb6;
    }
    .btn-twitter a {
      color: #1c9deb;
    }
    .btn-instagram a {
      color: #dd3f5c;
    }
    .btn-whatsapp a {
      color: #155e54;
    }
    .btn-envelop a {
      color: #d6403a;
      font-size: 15px;
      padding: 9px 12px;
    }
    .standard_header .standard_social_links {
      margin-left: 1rem;
    }

    /* footer */

    .footer-wrap {
      padding-top: 43px;
      background-size: cover;
    }

    .footer-wrap h3 {
      color: #fff;
      font-size: 17px;
      text-transform: uppercase;
      margin: 0;
    }

    .footer-wrap p {
      font-size: 13px;
      line-height: 24px;
      color: #b3b3b3;
      margin-top: 15px;
    }

    .footer-wrap p a {
      color: #fff;
      text-decoration: underline;
      font-style: italic;
    }

    .footer-wrap p a:hover {
      text-decoration: none;
      color: #ff7800;
    }

    .footer-links li a {
      font-size: 13px;
      line-height: 30px;
      color: #ccc;
      text-decoration: none;
    }

    .footer-links li:before {
      content: "\f105";
      font-family: "FontAwesome";
      padding-right: 10px;
      color: #ccc;
    }

    .footer-category li a {
      font-size: 13px;
      line-height: 30px;
      color: #ccc;
      text-decoration: none;
    }

    .footer-category li:before {
      content: "\f105";
      font-family: "FontAwesome";
      padding-right: 10px;
      color: #b3b3b3;
    }

    .address {
      color: #b3b3b3;
      font-size: 14px;
      position: relative;
      padding-left: 30px;
      line-height: 30px;
    }

    .address:before {
      content: "\f277";
      font-family: "FontAwesome";
      position: absolute;
      top: 0;
      left: 0;
    }

    .info a {
      color: #b3b3b3;
      font-size: 14px;
      line-height: 30px;
      font-weight: normal;
    }

    .fa-phone:before {
      content: "\f095";
    }

    .info a {
      color: #b3b3b3;
      font-size: 14px;
      line-height: 30px;
      font-weight: normal;
    }

    .fa-fax:before {
      content: "\f1ac";
    }

    .copyright {
      border-top: 1px solid #111;
      font-size: 14px;
      color: #ccc;
      padding-top: 15px;
      text-align: center;
      padding-bottom: 15px;
      background: #222;
    }
    footer .second_class {
      border-bottom: 1px solid #444;
      padding-bottom: 25px;
    }
    footer .first_class {
      padding-bottom: 21px;
      border-bottom: 1px solid #444;
    }
    footer .first_class p,
    footer .first_class h3 {
      margin: 0 0;
    }
    footer {
      background: #333;
    }

    footer .newsletter input[type="text"] {
      width: 100%;
      background: #fff;
      color: #333;
      border: 1px solid #222;
      padding: 14px 20px;
      border-radius: 50px;
      margin-top: 12px;
    }

    .newsletter .newsletter_submit_btn {
      background: #fff;
      position: absolute;
      right: 30px;
      border: 0;
      top: 26px;
      font-size: 17px;
      color: #333;
    }

    footer .second_class_bdr {
      padding-top: 25px;
      border-top: 1px solid #222;
    }

    footer .btn-facebook a {
      padding: 6px 14px !important;
    }

    footer .btn-envelop a {
      color: #d6403a;
      font-size: 15px;
      padding: 12px 12px;
    }

    footer .round-btn a {
      padding: 6px 12px;
    }

    footer .round-btn {
      box-shadow: 2px 2px 5px 0px #222 !important;
    }

    footer .round-btn {
      margin: 15px 4px;
    }

    footer dl,
    ol,
    ul {
      padding-left: 5px;
    }
    footer li {
      list-style: none;
    }

    @media (max-width: 768px) {
      .footer-wrap h3 {
        margin-top: 27px;
      }

      footer .round-btn {
        margin: 15px 4px;
      }
    }

    @media (max-width: 320px) {
      .copyright {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <!--footer start-->
  <footer>
    <div class="footer-wrap">
      <div class="container first_class">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <h3>Your Custom Heading</h3>
            <p>Your customized content goes here.</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <form class="newsletter">
              <input type="text" placeholder="Email Address" />
              <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>
            </form>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="col-md-12">
              <div class="standard_social_links">
                <div>
                  <li class="round-btn btn-facebook">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="round-btn btn-twitter">
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li class="round-btn btn-whatsapp">
                    <a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                  </li>
                  <li class="round-btn btn-envelop">
                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="second_class">
        <div class="container second_class_bdr">
          <div class="row">
            <div class="clearfix"></div>
            <div>
              <h3><span style="color:white;">THÔNG TIN LIÊN HỆ</span></h3>
              <P><i class="fas fa-map-marker-alt"></i><span style="font-size: 85%;">  Trường cao đẳng KTCN Việt Nam - Hàn quốc  , Đường Hồ Tông Thốc , Xã Nghi phú , Tp Vinh , Nghệ An </span><br>
                <span style="font-size: 85%;"><i class="fas fa-phone-alt"></i>  09615 166 43 </span><br>
                <span style="font-size: 85%;"><i class="fas fa-envelope"></i>  VCK.vh@fe.edu.vn</span><br>
                <span style="font-size: 85%;"><i class="fas fa-globe"></i><a   href="https://vkc.edu.vn/"rel="noopener"> https://vkc.edu.vn/.com</a></span>
              </P>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container-fluid">
        </div>
      </div>
    </div>
  </footer>

  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
</body>
</html>
